<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ctg.pulse.PulseDemo"
    android:orientation="vertical"
    android:background="#fff">
    <android.support.v7.widget.Toolbar
        android:id="@+id/id_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:navigationIcon="@mipmap/ic_launcher"
        app:title="pusle demo"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:visibility="gone"/>
    <toolbarslidingtab.SlidingTabLayout
        android:id="@+id/pulse_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="false"
        android:layout_weight="1"/>
    <util.widget.CustomViewPager
        android:id="@+id/pulse_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_weight="8.5"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:id="@+id/toolbar_under"
        android:src="#eeeeee"
        android:visibility="gone"/>
</LinearLayout>
